<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"

    android:padding="10dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/action_messages"
        android:src="@drawable/ic_notifications"
        android:background="@drawable/custom_border"
        >
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/action_messages"
        android:textColor="@color/grey"
        android:textSize="14sp"></TextView>

</LinearLayout>