<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/custom_border"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/action_messages"
        android:src="@drawable/ic_notifications_white"  >
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/action_messages"
        android:textColor="@color/white"
        android:textSize="14sp"></TextView>

</LinearLayout>